# Pedometer

./: README.md  build.gradle  settings.gradle
pedometer/: bintrayUpload.gradle  build.gradle  proguard-rules.pro
pedometer/src/androidTest/java/com/wonders/xlab/pedometer/: ExampleInstrumentedTest.java
pedometer/src/androidTest/java/com/wonders/xlab/pedometer/test/: AndroidJacocoTestRunner.java  TestXPedometer.java
pedometer/src/main/: AndroidManifest.xml
pedometer/src/main/java/com/wonders/xlab/pedometer/: XPedometer.java  XPedometerEvent.java  XPedometerEventConstant.java  XPedometerEventDataBean.java
pedometer/src/main/java/com/wonders/xlab/pedometer/base/: BaseActivity.java  BaseContract.java  BaseEntity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  DefaultException.java  MVPActivity.java  MVPFragment.java
pedometer/src/main/java/com/wonders/xlab/pedometer/data/: PMDataBean.java  PMStepContract.java  PMStepCountContract.java  PMStepCountEntity.java  PMStepCountModel.java  PMStepEntity.java  PMStepRepository.java
pedometer/src/main/java/com/wonders/xlab/pedometer/db/: PMContract.java  PMDbHelper.java  PMStepCount.java
pedometer/src/main/java/com/wonders/xlab/pedometer/localdata/: PMContract.java  PMDbHelper.java  PMStepLocalDataSource.java
pedometer/src/main/java/com/wonders/xlab/pedometer/service/: StepCounterService.java  StepDetector.java  StepListener.java
pedometer/src/main/java/com/wonders/xlab/pedometer/ui/: HomeActivity.java  PMHomeActivity.java
pedometer/src/main/java/com/wonders/xlab/pedometer/util/: DateFormatUtil.java  DateUtil.java  DensityUtil.java  FileUtil.java  StringUtil.java
pedometer/src/main/java/com/wonders/xlab/pedometer/widget/: CalendarPopupWindow.java  CircleIndicator.java  DataBean.java  PMDailyBarChart.java  PMDailyRingChart.java  PMMonthLineAreaBean.java  PMMonthLineAreaChart.java  PMWeeklyBarChart.java  PMWeeklyBarChartBean.java  RelativePopupWindow.java  WalkChart.java  (+5 more)
pedometer/src/main/res/anim/: push_top_in.xml  push_top_out.xml
pedometer/src/main/res/drawable/: white_radius.xml
pedometer/src/main/res/layout/: activity_home.xml  cb_tool_bar.xml  pm_calendar_popup.xml  pm_daily_fragment.xml  pm_month_fragment.xml  pm_monthly_fragment.xml  pm_title_view_daily.xml  pm_title_view_month.xml  pm_title_view_week.xml  pm_tool_bar.xml  pm_weekly_fragment.xml  sample_pmweekly_bar_chart.xml
pedometer/src/main/res/layout-land/: pm_daily_fragment.xml  pm_month_fragment.xml  pm_weekly_fragment.xml
pedometer/src/main/res/menu/: pm_menu_share.xml
pedometer/src/main/res/values/: attrs.xml  attrs_pmweekly_bar_chart.xml  colors.xml  strings.xml  styles.xml
pedometer/src/main/res/values-v21/: styles.xml
pedometer/src/main/res/values-v23/: styles.xml
pedometer/src/test/java/com/wonders/xlab/pedometer/: ExampleUnitTest.java
(+38 files in other folders)
