<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.wonders.xlab.pedometer.ui.weekly.PMWeeklyFragment">

    <com.wonders.xlab.pedometer.widget.PMWeeklyBarChart
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp"/>

</RelativeLayout>
